# OpenAI APIキー
OPENAI_API_KEY=***REMOVED***pvQf4ydglaMjdyVOZvf8V5K3q1uHMCorAWcXwEkaSnfYabupWrDYVLG2lXHLbeWXjuYhdXg1BWT3BlbkFJOadLUFwp70b5wxNzTFlLM8Y8CRBwCvtAihLBvHWfc8uM9S_hlPQ9lMSt-V5TCVeZoDyBNSv1gA

# アプリケーション設定
APP_DEBUG=False 